texts = {"tr": {"nn": "Sinir Ağı Adı:",
               "data": "Veri Klasörü:",
               "turn": "Eğitim Adedi:",
               "file": "Şarkı Adı:",
               "create": "Yarat",
               "set": "Ayarla",
               "train": "Eğit",
               "make": "Yap",
               "lang": "Dil:",
               "msg": {"crt": "Oluştur",
                       "name": "Sinir Ağı Adı:",
                       "scs": "Başarı!",
                       "nn": "Sinir ağı başarıyla oluşturuldu!",
                       "data": "Klasör başarıyla ayarlandı!",
                       "turn": "Eğitim başarıyla tamamlandı!",
                       "war": "Uyarı!",
                       "wdata": "Klasör ayarı hata yaratabilir!"}},
        "en": {"nn": "Neural Net:",
               "data": "Data Folder:",
               "turn": "Train Range:",
               "file": "Song Name:",
               "create": "Create",
               "set": "Set",
               "train": "Train",
               "make": "Make",
               "lang": "Language:",
               "msg": {"crt": "Create",
                       "name": "NN Name:",
                       "scs": "Succes!",
                       "nn": "Neural network succesfully created!",
                       "data": "Folder succesfully setted!",
                       "turn": "Train succesfully finished!",
                       "war": "Warning!",
                       "wdata": "Folder set may cause errors!"}}
        }
